<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <div id="page-wrapper">
      <header id="header">
        <div class="logo">
          <img id="header-img" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png">
        </div>
        <nav id="nav-bar">
          <ul>
            <li><a class="nav-link" href="#features">Features</a></li>
            <li><a class="nav-link" href="#how-it-works">How it works</a></li>
            <li><a class="nav-link" href="#pricing">Princinng</a></li>
          </ul>
        </nav>
      </header>
      <section id="hero">
        <form id="form" action="https://www.freecodecamp.com/email-submit">
          <input id="email" type="email" name="email" placeholder="Enter your email address" required>
          <input id="submit" type="submit" value="GET STARTED">
        </form>
      </section>
      <div class="container">
        <section id="features"></section>
        <section id="how-it-works">
          <iframe id="video" src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&controls=0&showinfo=0">video</iframe>
        </section>
        <section id="pricing"></section>
      </div>
    </div>
    <script  src="js/index.js"></script>
  </body>
</html>
